<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm mb-4">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Admin Dashboard</span>
  </div>
</nav>

<div class="container">

  <!-- Superuser Requests -->
  <div class="card mb-5 shadow-sm border-0">
    <div class="card-header text-white text-center" style="background: linear-gradient(90deg, #d53369 0%, #daae51 100%);">
      <h4 class="mb-0">Superuser Requests</h4>
    </div>
    <div class="table-responsive">
      <table class="table table-hover table-bordered align-middle mb-0">
        <thead class="table-light">
          <tr class="text-center">
            <th>S.No</th>
            <th>Email</th>
            <th>Superuser</th>
            <th>Active</th>
            <th>Date Joined</th>
            <th>Register Type</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for x in superuser_requests %}
          <tr class="text-center">
            <td>{{ x.id }}</td>
            <td>{{ x.email }}</td>
            <td>{{ x.is_superuser }}</td>
            <td>{{ x.is_active }}</td>
            <td>{{ x.date_joined }}</td>
            <td><span class="badge bg-danger">{{ x.registertype }}</span></td>
            <td>
              <form method="post" action="{% url 'acceptrequest' x.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-outline-danger">Accept</button>
              </form>
            </td>
            <td>
              <form method="post" action="{% url 'deactivateaccount' x.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-outline-danger">Deactivate</button>
              </form>
            </td>
          </tr>
          {% empty %}
          <tr><td colspan="7" class="text-center text-muted">No superuser requests.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- Staff Requests -->
  <div class="card mb-5 shadow-sm border-0">
    <div class="card-header text-dark text-center" style="background: linear-gradient(90deg, #ffdd00 0%, #fbb034 100%);">
      <h4 class="mb-0">Staff Requests</h4>
    </div>
    <div class="table-responsive">
      <table class="table table-hover table-bordered align-middle mb-0">
        <thead class="table-light">
          <tr class="text-center">
            <th>S.No</th>
            <th>Email</th>
            <th>Staff</th>
            <th>Active</th>
            <th>Date Joined</th>
            <th>Register Type</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for x in staff_requests %}
          <tr class="text-center">
            <td>{{ x.id }}</td>
            <td>{{ x.email }}</td>
            <td>{{ x.is_staff }}</td>
            <td>{{ x.is_active }}</td>
            <td>{{ x.date_joined }}</td>
            <td><span class="badge bg-warning text-dark">{{ x.registertype }}</span></td>
            <td>
              <form method="post" action="{% url 'acceptrequest' x.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-outline-warning">Accept</button>
              </form>
            </td>
            <td>
              <form method="post" action="{% url 'deactivateaccount' x.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-outline-danger">Deactivate</button>
              </form>
            </td>
          </tr>
          {% empty %}
          <tr><td colspan="7" class="text-center text-muted">No staff requests.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- User Requests -->
  <div class="card mb-5 shadow-sm border-0">
    <div class="card-header text-white text-center" style="background: linear-gradient(90deg, #00c6ff 0%, #0072ff 100%);">
      <h4 class="mb-0">User Requests</h4>
    </div>
    <div class="table-responsive">
      <table class="table table-hover table-bordered align-middle mb-0">
        <thead class="table-light">
          <tr class="text-center">
            <th>S.No</th>
            <th>Email</th>
            <th>Superuser</th>
            <th>Staff</th>
            <th>Date Joined</th>
            <th>Register Type</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for x in user_requests %}
          <tr class="text-center">
            <td>{{ x.id }}</td>
            <td>{{ x.email }}</td>
            <td>{{ x.is_superuser }}</td>
            <td>{{ x.is_staff }}</td>
            <td>{{ x.date_joined }}</td>
            <td><span class="badge bg-info text-dark">{{ x.registertype }}</span></td>
            <td>
              <form method="post" action="{% url 'acceptrequest' x.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-outline-info">Accept</button>
              </form>
            </td>
            <td>
              <form method="post" action="{% url 'deactivateaccount' x.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-outline-danger">Deactivate</button>
              </form>
            </td>
          </tr>
          {% empty %}
          <tr><td colspan="7" class="text-center text-muted">No user requests.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
