{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frosty Delights - Home</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Custom Styles */
        body {
            background: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            background: white;
            padding: 15px 30px;
        }
        .navbar h1 {
            color: black;
            font-weight: bold;
        }
        .nav-item a {
            color: black;
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s;
        }
        .nav-item a:hover {
            color: #ffd700;
        }
        .hero {
            background: url('{% static "images/hero.jpg" %}') center/cover no-repeat;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: black;
            font-size: 1.8rem;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 10px;
            overflow: hidden;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .card-img-top {
            height: 220px;
            object-fit: cover;
        }
        .btn-primary, .btn-danger {
            width: 48%;
        }
        .footer {
            background: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 40px;
        }
        .footer a {
            color: #ffd700;
            text-decoration: none;
        }
        .footer a:hover {
            color: white;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="{% static 'images/logo/logo.png' %}" width="150" alt="Logo">
            </a>
            <h1>Frosty Delights</h1>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item p-2"><a href="#">Home</a></li>
                <li class="nav-item p-2"><a href="#">About Us</a></li>
                <li class="nav-item p-2"><a href="#">Products</a></li>
                <li class="nav-item p-2"><a href="#">FAQ</a></li>
                <li class="nav-item p-2"><a href="{% url 'login' %}">login</a></li>
                
                
                <li class="nav-item p-2">
                    <form method="post" class="d-flex"> 
                        {% csrf_token %}
                        <input type="search" class="form-control mr-2" placeholder="item name" name="item_name" value ="">
                        <button type="submit" class="btn btn-light"><img src="{% static '/images/icons/search.png' %}" height="20px" /></button>
                    </form>
                </li>     
            </ul>
        </div>
    </nav>


    
    <script>
        // Attach an event listener to the form submission
        document.getElementById("search-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission behavior
            // Trigger the reload after submitting the form
            window.location.reload();
        });
    </script>
    

    <!-- Hero Section -->
    <div class="hero">
        <div>
            <h2>Indulge in the Sweetest Ice Cream Delights!</h2>
            <p>Handcrafted flavors made with love.</p>
        </div>
    </div>

    <!-- Products Section -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Our Best Ice Creams</h2>
        
        <div class="row">
            {% for item in items %}
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    {% if item.image %}
                    <img src="{{ item.image.url }}" class="card-img-top" alt="Item Image">
                    {% else %}
                    <div class="text-center py-5 bg-secondary text-white">No Image Available</div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ item.name }}</h5>
                        <p class="card-text text-muted">{{ item.description }}</p>
                        <p class="fw-bold">Price: ₹{{ item.price }}</p>
                        <div class="d-flex justify-content-between">
                            <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
                            <a href="#" class="btn btn-danger btn-sm">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 Frosty Delights | Designed with Frosty❤️ | <a href="#">Privacy Policy</a></p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
