<!-- auth_app/templates/auth_app/login.html -->
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 400px; margin: 0 auto; padding: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input { width: 100%; padding: 8px; box-sizing: border-box; }
        button { background-color: #4CAF50; color: white; padding: 10px 15px; border: none; cursor: pointer; }
        .error { color: red; }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        {% csrf_token %}


        <div class="mb-3">
            <label for="registertype" class="form-label fw-semibold">Register Type</label>
            <select class="form-select shadow-sm" name="registertype" id="registertype" required>
              <option value="user" selected>User</option>
              <option value="staff">Staff</option>
              <option value="superuser">Superuser</option>
            </select>
          </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
    <div id="message" class="error"></div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = {
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,  // <-- Added comma here
                registertype: document.getElementById('registertype').value  
            };
            
            fetch('/api/auth/login/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    if (formData.registertype === "user") {
                        window.location.href = '/api/auth/index/';
                    }
                    else if(formData.registertype === "staff"){
                        window.location.href = '/api/auth/add/';
                    }
                    else{
                        window.location.href = '/api/auth/admin/';
                    }
                } else {
                    document.getElementById('message').textContent = data.message || 'Login failed';
                }
            })
            .catch(error => {
                document.getElementById('message').textContent = 'An error occurred';
                console.error(error);  // Log error for debugging
            });
        });
        
    </script>
</body>
</html>