<html>
    <head>
        {% load static %}
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    </head>
    <body>

        <!-- navigation -->
        <nav class="navbar p-3">
            <div class="brand-name">
                <img src="{% static '/images/logo/logo.png' %}" width="200px" alt="">
            </div>
            <div class="brand-name">
                <h1>Frosty Delights</h1>
            </div>
            <ul class="navbar nav m-5">
                <li class="nav-item p-2">Home</li>
                <li class="nav-item p-2">Aboutus</li>
                <li class="nav-item p-2">Products</li>
                <li class="nav-item p-2">Offers</li>
                <li class="nav-item p-2">FAQ'S</li>
            </ul>
        </nav>

        <div class="container mt-4">
            <h2 class="text-center mb-4">Item List</h2>
            
            <div class="row">
                {% for item in items %}
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm">
                        {% if item.image %}
                        <img src="{{ item.image.url }}" class="card-img-top" alt="Item Image" style="height: 200px; object-fit: cover;">
                        {% else %}
                        <div class="text-center py-5 bg-secondary text-white">No Image Available</div>
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ item.name }}</h5>
                            <p class="card-text text-muted">{{ item.description }}</p>
                            <p class="fw-bold">Price: ₹{{ item.price }}</p>
                            <div class="d-flex justify-content-between">
                                <a href="{% url 'item_update' item.id %}" class="btn btn-primary btn-sm">Update</a>
                                <a href="{% url 'item_delete' item.id %}" class="btn btn-danger btn-sm">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        
            <div class="text-center mt-4">
                <a href="{% url 'Item_create' %}" class="btn btn-success">Create New Item</a>
            </div>
        </div>
        
        <!-- js bootstrap link  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    </body>
</html>


