<!-- auth_app/templates/auth_app/verify_email.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Verify Email</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 400px; margin: 0 auto; padding: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input { width: 100%; padding: 8px; box-sizing: border-box; }
        button { background-color: #4CAF50; color: white; padding: 10px 15px; border: none; cursor: pointer; }
        .error { color: red; }
        .success { color: green; }
    </style>
</head>
<body>
    <h2>Verify Your Email</h2>
    <form id="verifyForm">
        {% csrf_token %}
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="otp">OTP:</label>
            <input type="text" id="otp" name="otp" required>
        </div>
        <button type="submit">Verify</button>
    </form>
    <p>Didn't receive OTP? <a href="{% url 'resend-otp' %}">Resend OTP</a></p>
    <div id="message"></div>

    <script>
        document.getElementById('verifyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = {
                email: document.getElementById('email').value,
                otp: document.getElementById('otp').value
            };
            
            fetch('/api/auth/verify-email/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                const messageDiv = document.getElementById('message');
                if (data.status === 'success') {
                    messageDiv.textContent = data.message;
                    messageDiv.className = 'success';
                    setTimeout(() => {
                        window.location.href = '/api/auth/login/';
                    }, 2000);
                } else {
                    messageDiv.textContent = data.message;
                    messageDiv.className = 'error';
                }
            })
            .catch(error => {
                document.getElementById('message').textContent = 'An error occurred';
                document.getElementById('message').className = 'error';
            });
        });
    </script>
</body>
</html>